<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hulton Test 1 | Mavu K.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index_autoprefixed.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="unsupported">
        <span class="unsupported--icon">&#9786;</span>
        <span class="unsupported--title">
            Right place, wronge device.
        </span>
        <span class="unsupported--text">
            This page is tailored for phones only. Please feel free to explore
            <a href="#">www.Hilton.com</a>.
        </span>
    </div>
    </div>

    <div class="app">
        <header class="header">
            <div class="header--action-container">
                <a class="header--action-link" href="#">
                    <span class="icon"> &lsaquo;</span>
                    <span class="text">Back</span>
                </a>
            </div>
            <div class="header--title-container">
                <H1>Hotel Details</H1>
            </div>
            <div class="header--logo-container">
                <img src="./images/HI_mk_logo_hiltonbrandlogo_3.jpg" />
            </div>
        </header>
        <div class="body">
            <div class="detail-page">
                <div class="detail-page--img-container">
                    <img src="./images/hotelexterior.jpg" />
                </div>
                <div class="detail-page--info-container">
                    <div class="detail-page--info">
                        <h2>Hilton Chicago</h2>
                        <address>720 South Michigan Avenue
                            <br> Chicago, Illinois, 60605</address>
                        <a href="tel:+1312922440">1-312-922-4400</a>
                    </div>
                </div>
                <div class="detail-page--nav-container">
                    <ul class="detail-page--mobile-nav">
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Map</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Photo Gallery</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Amenities</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Attractions</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Live Chat</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a class="detail-page--nav-link" href="#">
                                <span class="text">Other Locations</span>
                                <span class="icon">&rsaquo;</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <footer class="footer">
                <div class="footer--copyright-container">© 2017 - 2018 Hitlton.</div>
            </footer>
        </div>
    </div>

    <script src="index.js" async defer></script>
</body>

</html>